{
  "name": "is-sorted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script unit",
    "unit": "tape test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^5.2.0"
  }
}
